-- VERSION_4
-- START DISKCACHE_2
C:\Users\BILLY\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\intro_python\com.python.pydev.analysis\v2_indexcache
exception|1516200777281405000|C:\Users\BILLY\workspace\intro_python\exception.py
vendingmachine|1512598356959148000|C:\Users\BILLY\workspace\intro_python\vendingmachine.py
except2|1516804204269882000|C:\Users\BILLY\workspace\intro_python\except2.py
generator|1516189666601048000|C:\Users\BILLY\workspace\intro_python\generator.py
program|1516804877254375000|C:\Users\BILLY\workspace\intro_python\program.py
packing|1524431001574440000|C:\Users\BILLY\workspace\intro_python\packing.py
exceptions|1516803742961497000|C:\Users\BILLY\workspace\intro_python\exceptions.py
whileloop|1509354291250928000|C:\Users\BILLY\workspace\intro_python\whileloop.py
gen|1516188277884924000|C:\Users\BILLY\workspace\intro_python\gen.py
regex|1516190237099205000|C:\Users\BILLY\workspace\intro_python\regex.py
forloop|1509354750436238000|C:\Users\BILLY\workspace\intro_python\forloop.py
dictionary|1516814926493159000|C:\Users\BILLY\workspace\intro_python\dictionary.py
slice|1516189738168155000|C:\Users\BILLY\workspace\intro_python\slice.py
oop2|1509357085395240000|C:\Users\BILLY\workspace\intro_python\oop2.py
function|1509355227587328000|C:\Users\BILLY\workspace\intro_python\function.py
conditions|1504183197918980000|C:\Users\BILLY\workspace\intro_python\conditions.py
class|1512588597024464000|C:\Users\BILLY\workspace\intro_python\class.py
understanding_generators|1516182710811697000|C:\Users\BILLY\workspace\intro_python\understanding_generators.py
introduction|1490474688883137000|C:\Users\BILLY\workspace\intro_python\introduction.py
simpleoop|1509356792179006000|C:\Users\BILLY\workspace\intro_python\simpleoop.py
list_comprehensions|1516815913639620000|C:\Users\BILLY\workspace\intro_python\list_comprehensions.py
-- END DISKCACHE
-- START DICTIONARY
28
14=exception
3=except2
25=Human.__init__
12=generator
9=program
17=packing
22=Fibonacci.__init__
1=gen
23=AnimalActions
13=slice
2=oop2
11=function
20=Fibonacci
8=understanding_generators
10=class
28=Dog
21=Human
16=vendingmachine
19=VendingMachine
24=VendingMachine.__init__
5=exceptions
15=regex
6=forloop
18=dictionary
26=Duck
27=Person
4=simpleoop
7=list_comprehensions
-- END DICTIONARY
-- START TREE 1
28
a|1|a!11@
ani|1|AnimalActions!17@
div|1|div23by!26@
dog|1|Dog!17@
duc|1|Duck!17@
f|1|f!35@
fh|2|fh!43@fh!51@
fib|1|Fibonacci!33@
fis|1|fish_list!59@
get|2|get_primes_two!66@get_primes!66@
gue|1|guess!75@
hum|1|Human!81@
in_|2|in_the_doghouse!18@in_the_forest!18@
is_|1|is_prime!66@
isp|2|isprime!90@isprime!98@
lis|3|list_variable!59@list_of_fish!59@list_val!107@
mai|5|main!114@main!122@main!130@main!18@main!82@
my_|3|my_dict!139@my_gen!10@my_list!139@
nam|1|name!75@
new|3|new!147@new_dict!147@new_list!59@
num|2|number_list_hundred!59@number_list!59@
per|1|Person!17@
pri|1|primes!98@
sec|1|secretNumber!75@
spl|1|split_letters!59@
stu|2|studentagesdict!138@studentages!138@
val|1|value1!147@
ven|1|VendingMachine!129@
-- END TREE
-- START TREE 2
28
__i|3|__init__!19&130@__init__!20&34@__init__!21&82@
a|1|a!22&35@
b|1|b!22&35@
bar|1|bark!23&18@
cal|1|calculateChange!19&130@
cas|1|cashrecieved!24&131@
cha|1|change!19&131@
col|1|collectedCash!24&131@
eat|1|eats!21&82@
fea|1|feathers!23&18@
fur|1|fur!23&18@
get|1|getVendingMachineName!19&130@
hom|1|homeTown!25&83@
mac|3|machine_weight!24&131@machine_name!24&131@machine_color!24&131@
nam|1|name!25&83@
occ|1|occupation!25&83@
ope|1|operationLogs!24&131@
pri|1|printRecievedCashLogs!19&130@
pro|2|products!24&131@processSelection!19&130@
qua|1|quack!23&18@
rec|1|recieveCash!19&130@
rem|1|remainingProducts!24&131@
ser|1|series!20&34@
sho|2|showProducts!19&130@showReciept!19&130@
ski|1|skinColor!25&83@
str|3|strings!26&19@strings!27&19@strings!28&19@
tot|1|totalProducts!24&131@
wor|1|worksat!21&82@
-- END TREE
