#
#Sun Apr 22 22:36:34 EAT 2018
task-tag-projects-already-scanned=Learning Js,python2,Vending Machine Java,TreeHousePython,LearningJavaProjects,firstproject,PythonDataAnalysis,intro_python,RemoteSystemsTempFiles
